<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            position: relative;
            width: 100px;
            padding: 20px;
            background-color: #999999;
            color: white;
            border: 5px blue solid
        }

        .div1 {
            z-index: 1;
        }

        .div2 {
            z-index: 2;
            top: -25px;
            left: 75px;
        }

        .div3 {
            z-index: 3;
            top: -50px;
        }

        .div4 {
            z-index: 4;
            top: -75px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="div1">z-index 1</div>
    <div class="div2">z-index 2</div>
    <div class="div3">z-index 3</div>
    <div class="div4">z-index 4</div>
</body>

</html>